PROGRAM sample;

VARIABLES
    i, j, k : integer;
    alpha, beta5x : real;
    q, w : boolean;
    

    
{
    i := 32;
    j := i;
    i := -2 + 3*j;
    
    q := true;
    
    print("I is equal to: ");
    println(i);
    
    IF (3 < 5) THEN 
    	{
    		j := 7;
    		i := 40;
    		println(j);
    	}
    ELSE j := 8;
    
    IF (false) THEN 
    	{
    		println(i);
    	}
    ELSE println("I skipped it");
    
    i := 0;
     
	
	WHILE (i < 10) DO
		{
			println(i);
			i := i + 1;
		};
	
	i := 0;	
	
	
	DO
		j := 2*i;
		println(j);
		i := i + 1;
	WHILE i < 10;

	alpha := 9.3;
	println(alpha);
    beta5x := alpha;
    beta5x := alpha/3.7 - alpha*2.88;
    
    
    beta5x := 8.45*(alpha + 9.12)
}.