PROGRAM sample;

VARIABLES
    i, j, k : integer;
    alpha, beta5x : real;
    q, w : boolean;
    
FUNCTION func() : void;

VARIABLES
	x, y : integer;
	test, best : real;
	
	{
		x := 0;
		
		println(" ");
		println("Entered function");
		println(" ");
		
		println(" ");
    	println("======Testing WHILE Loop In Function=====");
    	println(" ");
		
		WHILE (x < 10) DO
		{
			print("The value of x is: ");
			println(x);
			x := x + 1;
		};
		
	};
 
{

	alpha := 5.0;
	print("alpha is: ");
	println(alpha); 
    i := 32;
    j := i;
    i := -2 + 3*j;
    
    q := true;
    
    println(" ");
    println("======Testing IF Statement=====");
    println(" ");
    
    IF (q) THEN 
    	{
    		j := 7;
    		i := 40;
    		print("Entered if statement. Its value is: ");
    		println(j);
    	}
    ELSE j := 8;
	
	i := 0;	
	
	println(" ");
    println("======Testing DO WHILE Loop=====");
    println(" ");
    
	DO
		j := 2*i;
		print("The value of j is: ");
		println(j);
		i := i + 1;
	WHILE i < 10;

	alpha := 9.3;
    beta5x := alpha;
    beta5x := alpha/3.7 - alpha*2.88;
    
    
    beta5x := 8.45*(alpha + 9.12);
    
    println(" ");
    println("======Testing User Defined Function=====");
    println(" ");
    
    func();
}.