T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PROGRAM=11
VAR=12
FUNCTION=13
OBRACK=14
CBRACK=15
IF=16
THEN=17
ELSE=18
DO=19
WHILE=20
RETURN=21
MATCH=22
WITH=23
STRING=24
BOOL=25
IDENTIFIER=26
INTEGER=27
FLOAT=28
MUL_OP=29
DIV_OP=30
ADD_OP=31
SUB_OP=32
EQ=33
NE=34
LT=35
GT=36
NEWLINE=37
WS=38
'.'=1
';'=2
'('=3
')'=4
':'=5
','=6
'&'=7
':='=8
'print'=9
'println'=10
'PROGRAM'=11
'VARIABLES'=12
'FUNCTION'=13
'{'=14
'}'=15
'IF'=16
'THEN'=17
'ELSE'=18
'DO'=19
'WHILE'=20
'RETURN'=21
'MATCH'=22
'WITH'=23
'*'=29
'/'=30
'+'=31
'-'=32
'=='=33
'!='=34
'<'=35
'>'=36
