T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PROGRAM=11
VAR=12
LOCALS=13
FUNCTION=14
OBRACK=15
CBRACK=16
IF=17
THEN=18
ELSE=19
DO=20
WHILE=21
RETURN=22
MATCH=23
WITH=24
STRING=25
BOOL=26
IDENTIFIER=27
INTEGER=28
FLOAT=29
MUL_OP=30
DIV_OP=31
ADD_OP=32
SUB_OP=33
EQ=34
NE=35
LT=36
GT=37
NEWLINE=38
WS=39
'.'=1
';'=2
'('=3
')'=4
':'=5
','=6
'&'=7
':='=8
'print'=9
'println'=10
'PROGRAM'=11
'VARIABLES'=12
'LOCALS'=13
'FUNCTION'=14
'{'=15
'}'=16
'IF'=17
'THEN'=18
'ELSE'=19
'DO'=20
'WHILE'=21
'RETURN'=22
'MATCH'=23
'WITH'=24
'*'=30
'/'=31
'+'=32
'-'=33
'=='=34
'!='=35
'<'=36
'>'=37
