T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PROGRAM=10
VAR=11
FUNCTION=12
OBRACK=13
CBRACK=14
IF=15
THEN=16
ELSE=17
DO=18
WHILE=19
RETURN=20
MATCH=21
WITH=22
IDENTIFIER=23
INTEGER=24
FLOAT=25
MUL_OP=26
DIV_OP=27
ADD_OP=28
SUB_OP=29
EQ=30
NE=31
LT=32
GT=33
NEWLINE=34
WS=35
'.'=1
';'=2
'('=3
')'=4
':'=5
','=6
'&'=7
':='=8
'print'=9
'PROGRAM'=10
'VARIABLES'=11
'FUNCTION'=12
'{'=13
'}'=14
'IF'=15
'THEN'=16
'ELSE'=17
'DO'=18
'WHILE'=19
'RETURN'=20
'MATCH'=21
'WITH'=22
'*'=26
'/'=27
'+'=28
'-'=29
'=='=30
'!='=31
'<'=32
'>'=33
