T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PROGRAM=10
VAR=11
FUNCTION=12
OBRACK=13
CBRACK=14
IF=15
THEN=16
ELSE=17
DO=18
WHILE=19
RETURN=20
MATCH=21
WITH=22
STRING=23
IDENTIFIER=24
INTEGER=25
FLOAT=26
MUL_OP=27
DIV_OP=28
ADD_OP=29
SUB_OP=30
EQ=31
NE=32
LT=33
GT=34
NEWLINE=35
WS=36
'.'=1
';'=2
'('=3
')'=4
':'=5
','=6
'&'=7
':='=8
'print'=9
'PROGRAM'=10
'VARIABLES'=11
'FUNCTION'=12
'{'=13
'}'=14
'IF'=15
'THEN'=16
'ELSE'=17
'DO'=18
'WHILE'=19
'RETURN'=20
'MATCH'=21
'WITH'=22
'*'=27
'/'=28
'+'=29
'-'=30
'=='=31
'!='=32
'<'=33
'>'=34
